h2 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    color: #000080;
    font-size: 30px;
    padding-left: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

.divider {
    border: 0;
    height: 1px;
    background-color: #000080;
    width: 95%;
    align-self: center;
}

.container {
    display: flex;
    justify-content: space-between;
}

.leftContentF {
    width: 45%;
    padding: 10px;
    padding-left: 2.5em;
    padding-right: 0;
}

.rightContentF {
    width: 45%;
    padding-left: 0;
    padding-right: 2.5em;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.focusGrpSummary{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2.5em;
    padding-right: 2.5em;
}

.focusGrpImg {
    max-width: 100%;
    height: auto;
    width: auto;
    align-items: center;
}

@media (max-width: 700px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 24px; 
        padding-left: 1em; 
    }

    .leftContentF, .rightContentF {
        width: 100%; 
        padding: 0 1em; 
    }

    .rightContentF {
        font-size: 16px; 
        order: 2;
    }

    .focusGrpSummary {
        font-size: 16px;
    }

    .focusGrpImg {
        width: 100%; 
        max-height: auto; 
    }
}
